% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{napster}
\BIBentryALTinterwordspacing
``Napster.'' [Online]. Available: \url{http://www.napster,com}
\BIBentrySTDinterwordspacing

\bibitem{gnutella}
\BIBentryALTinterwordspacing
``Gntella.'' [Online]. Available: \url{http://gnutella.wego.com}
\BIBentrySTDinterwordspacing

\bibitem{bittorrent}
\BIBentryALTinterwordspacing
``Bittorrent.'' [Online]. Available: \url{http://bitconjurer.org/BitTorrent/}
\BIBentrySTDinterwordspacing

\bibitem{journals/dsonline/HughesCW05}
\BIBentryALTinterwordspacing
D.~Hughes, G.~Coulson, and J.~Walkerdine, ``Free riding on gnutella revisited:
  The bell tolls?'' \emph{IEEE Distributed Systems Online}, vol.~6, no.~6,
  2005. [Online]. Available:
  \url{http://doi.ieeecomputersociety.org/10.1109/MDSO.2005.31}
\BIBentrySTDinterwordspacing

\bibitem{tc:tragedy}
G.~Hardin, ``Tragedy of the common,'' \emph{Science}, vol. 162, 1968.

\bibitem{journals/comsur/LuaCPSL05}
\BIBentryALTinterwordspacing
E.~K. Lua, J.~Crowcroft, M.~Pias, R.~Sharma, and S.~Lim, ``A survey and
  comparison of peer-to-peer overlay network schemes,'' \emph{IEEE
  Communications Surveys and Tutorials}, vol.~7, no. 1-4, pp. 72--93, 2005.
  [Online]. Available:
  \url{http://dl.comsoc.org/cocoon/comsoc/servlets/OntologySearch?query=\&amp;%
node=TOC1745\&amp;render=false\&amp;type=1}
\BIBentrySTDinterwordspacing

\bibitem{genetic}
\BIBentryALTinterwordspacing
``Genetic algorithm.'' [Online]. Available: \url{http://www.genetic.com}
\BIBentrySTDinterwordspacing

\bibitem{netmodeler}
\BIBentryALTinterwordspacing
``Netmodeler: a c++ package for analyzing complex networks.'' [Online].
  Available: \url{http://boykin.acis.ufl.edu/wiki/index.php/Netmodeler}
\BIBentrySTDinterwordspacing

\end{thebibliography}
