This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ganetwork.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: genetic.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            845 strings with 8172 characters,
and the built_in function-call counts, 3364 in all, are:
= -- 249
> -- 49
< -- 12
+ -- 27
- -- 9
* -- 163
:= -- 584
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 18
cite$ -- 8
duplicate$ -- 279
empty$ -- 306
format.name$ -- 11
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 61
num.names$ -- 3
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 251
stack$ -- 0
substring$ -- 50
swap$ -- 167
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 9
write$ -- 98
