\relax 
\citation{napster}
\citation{gnutella}
\citation{bittorrent}
\citation{journals/dsonline/HughesCW05}
\citation{tc:tragedy}
\citation{journals/comsur/LuaCPSL05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{sec:introduction}{{I}{2}}
\citation{genetic}
\citation{netmodeler}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description}{3}}
\newlabel{sec:system}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network model}{3}}
\newlabel{sec:netmodel}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for Genetic algorith simulator}}{4}}
\newlabel{fig:simblock}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Configuration}}{4}}
\newlabel{fig:network}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Genetic algorithm}{5}}
\newlabel{sec:genetic}{{\unhbox \voidb@x \hbox {II-B}}{5}}
\citation{genetic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolution of free riders}{6}}
\newlabel{sec:evolution}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The problem of free riders}{7}}
\newlabel{sec:problem}{{\unhbox \voidb@x \hbox {III-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU\_cost for message ignore probability}}{8}}
\newlabel{fig:nocpucost}{{3}{8}}
\newlabel{fig:nodiskcost}{{\unhbox \voidb@x \hbox {III-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disk\_cost for message ignore probability}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitrate for message ignore probability}}{8}}
\newlabel{fig:nohitrate}{{5}{8}}
\newlabel{fig:fitness1}{{\unhbox \voidb@x \hbox {III-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitness for message ignore probability}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Countermeasure}{8}}
\newlabel{sec:countermeasure}{{\unhbox \voidb@x \hbox {III-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evolution of message ignore probability without any contermeasure}}{9}}
\newlabel{fig:noprob}{{7}{9}}
\newlabel{fig:nohit}{{\unhbox \voidb@x \hbox {III-A}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The evolution of hitrate without any contermeasure}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The evolution of CPU\_cost without any countermeasure}}{9}}
\newlabel{fig:nocpu}{{9}{9}}
\newlabel{fig:nodisk}{{\unhbox \voidb@x \hbox {III-A}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The evolution of disk\_cost without any countermeasure}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reciprocal token method}}{10}}
\newlabel{fig:token}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitness value for message ignore probability with reciprocal token method}}{11}}
\newlabel{fig:tokenfit}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The evolution of message ignore probability with reciprocal token method as generation goes on}}{11}}
\newlabel{fig:tokenprob}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The evolution of hitrate with reciprocal token method as generation goes on}}{11}}
\newlabel{fig:tokenhit}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The evolution of CPU\_cost with reciprocal token method as generation goes on}}{12}}
\newlabel{fig:tokencpu}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The evolution of disk\_cost with reciprocal token method as generation goes on}}{12}}
\newlabel{fig:tokendisk}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{12}}
\newlabel{sec:related}{{IV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future works}{13}}
\newlabel{sec:concl}{{V}{13}}
\bibstyle{IEEEtran}
\bibdata{genetic}
\bibcite{napster}{1}
\bibcite{gnutella}{2}
\bibcite{bittorrent}{3}
\bibcite{journals/dsonline/HughesCW05}{4}
\bibcite{tc:tragedy}{5}
\bibcite{journals/comsur/LuaCPSL05}{6}
\bibcite{genetic}{7}
\bibcite{netmodeler}{8}
\@writefile{toc}{\contentsline {section}{References}{14}}
