% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{napster}
\BIBentryALTinterwordspacing
``Napster.'' [Online]. Available: \url{http://www.napster,com}
\BIBentrySTDinterwordspacing

\bibitem{gnutella}
\BIBentryALTinterwordspacing
``Gntella.'' [Online]. Available: \url{http://www.gnu.com}
\BIBentrySTDinterwordspacing

\bibitem{bittorrent}
\BIBentryALTinterwordspacing
``Bittorrent.'' [Online]. Available: \url{http://bitconjurer.org/BitTorrent/}
\BIBentrySTDinterwordspacing

\bibitem{hd:belltoll}
D.~Hughes, G.~Coulson, and J.~Walerdine, ``Free riding on gnetella revisited:
  the bell tolls?'' \emph{IEEE Distributed Systems Online}, vol.~6, no.~6,
  2005.

\bibitem{tc:tragedy}
------, ``Tragedy of the common,'' \emph{IEEE Distributed Systems Online},
  vol.~6, no.~6, 2005.

\bibitem{ek:survey}
E.~K. Lua, J.~crowcroft, M.~pias, R.~Sharma, and S.~lim, ``A survey and
  comparison of peer to peer overlay network schemes,'' \emph{IEEE
  Communication Surveys \& Tutorials}, vol.~7, no.~2, 2005.

\bibitem{genetic}
\BIBentryALTinterwordspacing
``Genetic algorithm.'' [Online]. Available: \url{http://www.genetic.com}
\BIBentrySTDinterwordspacing

\bibitem{netmodeler}
\BIBentryALTinterwordspacing
``Netmodeler: a c++ package for analyzing complex networks.'' [Online].
  Available: \url{http://boykin.acis.ufl.edu/wiki/index.php/Netmodeler}
\BIBentrySTDinterwordspacing

\end{thebibliography}
